test/politic-center.postman_collection.json (before)
{
	"info": {
		"_postman_id": "6c5f228e-d42b-4c6e-82b5-d329cbc45daa",
		"name": "politic-center",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "test home",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1c8376f1-99c5-452f-b31a-fa9f9dd91d89",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"Welcome message is ok\", function () {",
							"    pm.expect(pm.response.text()).to.include(\"Welcome\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}",
					"host": [
						"{{url}}"
					]
				},
				"description": "200 ok\n\nMessage contains"
			},
			"response": []
		},
		{
			"name": "test login succesful",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "db097a0a-25fd-478c-844e-361c73293d43",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var data = pm.response.json();",
							"",
							"pm.test(\"Response has access an refresh token\", function() {",
							"    pm.expect(data).to.be.an('object').that.has.all.keys('access_token', 'refresh_token');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"username\":\"UserToTestt\", \"password\": \"Data65##$\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/auth/login",
					"host": [
						"{{url}}"
					],
					"path": [
						"auth",
						"login"
					]
				},
				"description": "Status code is 200\n\nGet Tokens\n"
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

test/politic-center.postman_collection.json (after)
{
	"info": {
		"_postman_id": "6c5f228e-d42b-4c6e-82b5-d329cbc45daa",
		"name": "politic-center",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "test home",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1c8376f1-99c5-452f-b31a-fa9f9dd91d89",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"",
							"pm.test(\"Welcome message is ok\", function () {",
							"    pm.expect(pm.response.text()).to.include(\"Welcome\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}",
					"host": [
						"{{url}}"
					]
				},
				"description": "200 ok\n\nMessage contains"
			},
			"response": []
		},
		{
			"name": "test login succesful",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "db097a0a-25fd-478c-844e-361c73293d43",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"var data = pm.response.json();",
							"",
							"pm.test(\"Response has access an refresh token\", function() {",
							"    pm.expect(data).to.be.an('object').that.has.all.keys('access_token', 'refresh_token');",
							"    pm.environment.set(\"Token\", data.access_token);",
							"});",
							"",
							"",
							"pm.sendRequest({",
							"    url: pm.variables.get(\"url\") + '/auth/test',",
							"    method: 'GET',",
							"    header: {'Authorization' : 'Bearer ' + pm.variables.replaceIn('{{Token}}')},",
							"}, function (err, res) {",
							"    pm.test(\"Access token is working fine\", function () {",
							"        pm.expect(res).to.have.status(200);",
							"    });",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"username\":\"UserAzure\", \"password\": \"Data65##$\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/auth/login",
					"host": [
						"{{url}}"
					],
					"path": [
						"auth",
						"login"
					]
				},
				"description": "Status code is 200\n\nGet Tokens\n"
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

test/politic-center.postman_collection.json (diff)
@@ -17,6 +17,7 @@
 							"    pm.response.to.have.status(200);",
 							"});",
 							"",
+							"",
 							"pm.test(\"Welcome message is ok\", function () {",
 							"    pm.expect(pm.response.text()).to.include(\"Welcome\");",
 							"});"
@@ -66,7 +67,19 @@
 							"",
 							"pm.test(\"Response has access an refresh token\", function() {",
 							"    pm.expect(data).to.be.an('object').that.has.all.keys('access_token', 'refresh_token');",
-							"});"
+							"    pm.environment.set(\"Token\", data.access_token);",
+							"});",
+							"",
+							"",
+							"pm.sendRequest({",
+							"    url: pm.variables.get(\"url\") + '/auth/test',",
+							"    method: 'GET',",
+							"    header: {'Authorization' : 'Bearer ' + pm.variables.replaceIn('{{Token}}')},",
+							"}, function (err, res) {",
+							"    pm.test(\"Access token is working fine\", function () {",
+							"        pm.expect(res).to.have.status(200);",
+							"    });",
+							"})"
 						],
 						"type": "text/javascript"
 					}
@@ -77,7 +90,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\"username\":\"UserToTestt\", \"password\": \"Data65##$\"}",
+					"raw": "{\"username\":\"UserAzure\", \"password\": \"Data65##$\"}",
 					"options": {
 						"raw": {
 							"language": "json"
